Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nit
Bundle-SymbolicName: org.uqam.nit.ndt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: plugin.NitActivator
Bundle-ActivationPolicy: lazy
Export-Package: analysis,
 asthelpers,
 builder,
 editor,
 lexer,
 newprojectwizard,
 node,
 parser,
 perspective,
 plugin,
 preferences
