Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nit
Bundle-SymbolicName: org.nitlanguage.ndt;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.jdt.ui;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.nitlanguage.ndt.core.plugin.NitActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.nitlanguage.gen.analysis,
 org.nitlanguage.gen.lexer,
 org.nitlanguage.gen.node,
 org.nitlanguage.gen.parser,
 org.nitlanguage.ndt.core.builder,
 org.nitlanguage.ndt.core.plugin,
 org.nitlanguage.ndt.ui.editor,
 org.nitlanguage.ndt.ui.perspective,
 org.nitlanguage.ndt.ui.preferences,
 org.nitlanguage.ndt.ui.wizards
